# XamarinHosting

./: README.md  XamarinFormsHost.sln  XamarinHosting.sln  index.html  manifest.json  toc.html  xrefmap.yml
api/: Microsoft.Extensions.Hosting.HostBuilderExtensions.html  Microsoft.Extensions.Hosting.HostExtensions.html  Microsoft.Extensions.Hosting.ILifecycleRegister.html  Microsoft.Extensions.Hosting.IXamarinHostApplicationLifetime.html  Microsoft.Extensions.Hosting.IXamarinHostedService.html  Microsoft.Extensions.Hosting.LifecycleRegister.html  Microsoft.Extensions.Hosting.XamarinBackgroundService.html  Microsoft.Extensions.Hosting.XamarinHost.html  Microsoft.Extensions.Hosting.XamarinHostApplicationLifetime.html  Microsoft.Extensions.Hosting.XamarinHostLifetime.html  Microsoft.Extensions.Hosting.XamarinHostLifetimeOptions.html  Microsoft.Extensions.Hosting.html  index.html  toc.html
docs/: configuration.html  dependency-injection-advanced.html  dependency-injection.html  docfx.json  getting-started.html  hosted-services.html  intro.html  localization.html  logging.html  toc.html  toc.yml
docs/api/: .manifest  Microsoft.Extensions.Hosting.HostBuilderExtensions.yml  Microsoft.Extensions.Hosting.HostExtensions.yml  Microsoft.Extensions.Hosting.ILifecycleRegister.yml  Microsoft.Extensions.Hosting.IXamarinHostApplicationLifetime.yml  Microsoft.Extensions.Hosting.IXamarinHostedService.yml  Microsoft.Extensions.Hosting.LifecycleRegister.yml  Microsoft.Extensions.Hosting.XamarinBackgroundService.yml  Microsoft.Extensions.Hosting.XamarinHost.yml  Microsoft.Extensions.Hosting.XamarinHostApplicationLifetime.yml  Microsoft.Extensions.Hosting.XamarinHostLifetime.yml  Microsoft.Extensions.Hosting.XamarinHostLifetimeOptions.yml  Microsoft.Extensions.Hosting.yml  toc.yml
docs/docs/: configuration.md  dependency-injection-advanced.md  getting-started.md  hosted-services.md  intro.md  localization.md  logging.md  toc.yml
docs/theme/styles/: docfx.css
samples/XamarinHostingSampleApp/: XamarinFormsSampleApp.sln
samples/XamarinHostingSampleApp/src/XamarinFormsSampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsSampleApp.csproj
samples/XamarinHostingSampleApp/src/XamarinFormsSampleApp.Android/: MainActivity.cs  XamarinFormsSampleApp.Android.csproj
samples/XamarinHostingSampleApp/src/XamarinFormsSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/XamarinHostingSampleApp/src/XamarinFormsSampleApp.Android/Resources/: Resource.designer.cs
samples/XamarinHostingSampleApp/src/XamarinFormsSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsSampleApp.iOS.csproj
samples/XamarinHostingSampleApp/src/XamarinFormsSampleApp.iOS/Properties/: AssemblyInfo.cs
src/: HostBuilderExtensions.cs  HostingLoggerExceptions.cs  IXamarinApplicationLifetime.cs  IXamarinLifetime.cs  LifecycleRegister.cs  LoggerEventIds.cs  West.Extensions.Hosting.XamarinForms.csproj  West.Extensions.XamarinHosting.csproj  XamarinFormsApplicationLifetime.cs  XamarinFormsLifetime.cs  XamarinFormsLifetimeOptions.cs  XamarinHost.cs  XamarinHostLifetime.cs  XamarinHostLifetimeOptions.cs  XamarinLifetime.cs
src/Abstractions/: ILifecycleRegister.cs  IXamarinHostApplicationLifetime.cs  IXamarinHostedService.cs  West.Extensions.XamarinHosting.Abstractions.csproj  XamarinBackgroundService.cs
src/Extensions/: HostBuilderExtensions.cs
src/Hosting/: HostingLoggerExceptions.cs  LifecycleRegister.cs  LoggerEventIds.cs  West.Extensions.XamarinHosting.csproj  XamarinHost.cs  XamarinHostApplicationLifetime.cs  XamarinHostLifetime.cs  XamarinHostLifetimeOptions.cs
src/Hosting/Extensions/: HostBuilderExtensions.cs  HostExtensions.cs
