<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jamie West</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>West.Extensions.XamarinHosting</AssemblyName>
    <PackageId>West.Extensions.XamarinHosting</PackageId>
    <Title>West.Extensions.XamarinHosting</Title>
    <Description>Hosting and startup infrastructures for Xamarin.Forms applications.</Description>
    <PackageDescription>Extends the Microsoft.Extensions.Hosting Generic Host for Xamarin.Forms.

Easily use the following libraries from within a Xamarin.Forms application:

Microsoft.Extensions.Configuration
Microsoft.Extensions.Localization
Microsoft.Extensions.Logging
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.FileProviders
    </PackageDescription>
    <VersionPrefix>3.0.0-preview1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>xamarin;hosting;</PackageTags>
    <PackageReleaseNotes>Version 3.0.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jamiewest/XamarinHosting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamiewest/XamarinHosting</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\West.Extensions.XamarinHosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
