<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jamie West</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>West.Extensions.XamarinHosting.Abstractions</AssemblyName>
    <PackageId>West.Extensions.XamarinHosting.Abstractions</PackageId>
    <Title>West.Extensions.XamarinHosting.Abstractions</Title>
    <Description>Hosting and startup abstractions for Xamarin.Forms applications.</Description>
    <VersionPrefix>3.0.0-preview1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>xamarin;hosting;</PackageTags>
    <PackageReleaseNotes>Version 3.0.0-preview</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jamiewest/XamarinHosting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamiewest/XamarinHosting</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

</Project>
