<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jamie West</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>West.Extensions.Hosting.XamarinForms</AssemblyName>
    <PackageId>West.Extensions.Hosting.XamarinForms</PackageId>
    <Title>West.Extensions.Hosting.XamarinForms</Title>
    <Description>Xamarin Forms IHostLifetime implementation for Microsoft.Extensions.Hosting.</Description>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Xamarin Forms;Hosting;</PackageTags>
    <PackageReleaseNotes>Version 2.2.1</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jamiewest/XamarinFormsHost/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamiewest/XamarinFormsHost</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
